{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ryota/CPP/imdb/imdb/src",
      "program": "/Users/ryota/CPP/imdb/imdb/src/build/Debug/outDebug"
    }
  ]
}